spring.application.name=delicias_vann
spring.datasource.url=jdbc:postgresql://localhost:5432/delicias_vann
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update