spring.application.name=delicias_vann
spring.datasource.url=jdbc:postgresql://localhost:5432/delicias_vann
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

security.token.secret.customer=DELICIAS_VANN@2341#CUSTOMER
security.token.secret.company=DELICIAS_VANN@4321#COMPANY
security.token.secret.employee=DELICIAS_VANN@4213#EMPLOYEE
